name: Package Builds

on: [push, pull_request]

jobs:
  build-latest:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
      options: --privileged
    strategy:
      matrix:
        branch: ['regular', 'vulkandev']
        dkms: ['dkms', 'non-dkms']
    steps:
      - uses: actions/checkout@v3


      - name: build
        run: |
          pacman -Syu --needed --noconfirm sudo # Install sudo
          useradd builduser -m # Create the builduser
          passwd -d builduser # Delete the buildusers password
          printf 'builduser ALL=(ALL) ALL\n' | tee -a /etc/sudoers # Allow the builduser passwordless sudo
          export _driver_version="latest"
          export _driver_branch="{{ matrix.branch }}"
          if [[ "{{ matrix.dkms }}" == "dkms" ]]; then
              _dkms="true"
          else
              _dkms="false"
          fi
          export _dkms
          sudo -u builduser bash -c 'makepkg -s'

      - uses: actions/upload-artifact@v3
        with:
          name: Latest Nvidia Driver {{ matrix.branch }} branch, {{ matrix.dkms }}
          path: |
            '*.pkg*'
